---
all:
  hosts:
    remote-execution:
      ansible_host: "{{ groups['exec_node'][0] }}"
      ansible_user: root
      ansible_password: "{{ exec_node_root_password }}"
      #ansible_ssh_private_key_file: ~/.ssh/id_rsa
